@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic|Coda|Droid+Sans+Mono);

/* Meyer's CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
}

/* General */
html, body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.5em;
    height: 99%;
    width: 1200px;
}

a {
    font-size: 15px;
    color: #1155CC;
}

h1 {
    font-size: 40px;
    font-weight: 100;
    display: block;
    height: 49px;
    letter-spacing: -1px;
    line-height: 49px;
    text-rendering: optimizelegibility;
    margin: 0 0 10px 0;
}

h2 {
    font-size: 24px;
    margin: 15px 0 15px 0;
}

p {
    font-size: 15px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400; /* font-weight:400*/
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 10px;
}

code {
    font-size: 13px;
    font-family: Consolas, monospace;
}

a:link, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, li {
    line-height: 22px;
    list-style: none;
}

a[href $='.pdf'] {
    padding-right: 18px;
    background: transparent url('../images/pdf.png') no-repeat center right;
}

/**/
#wrapper {
    width: 940px;
    height: auto !important;
    height: 100%;
    min-height: 100%; 
    position: relative;
    margin: 0 auto -30px;
}

#header {
    width: 100%;
    height: 60px;
    float: right;
}

#title {
    width: 700px;
    font-size: 25px;
    color:#00915a;
    line-height: 30px;
}

#sidebar {
    width: 180px;
    padding: 10px 20px;
    float: left;
}

#content {
    width: 680px;
    height: 100%;
    padding: 10px 20px;
    float: right;
}

#footer {
    font-size: 12px;
    clear: both;
    width: 700px;
    margin: 0 auto;
    left: 120px;
    position: relative;
    margin-top: -30px;
    height: 30px;
}

#spacing {
    margin: 20px;
}

/**/
.sidebar.header {
    font-family: 'Coda', sans-serif;
}

.sidebar.content {
    line-height: 24px;
}

.sidebar.content a {
    color: #222222;
    font-size: 14px;
}

.date {
    font-size: 13px;
    color: black;
    margin-right: 1em;
    text-align: left;
    width: 75px;
    display:block;
    float:left;
}

.date2 {
    font-size: 13px;
    color: black;
}

.exec {
   color: #d14;
}

/**/
.social {
    padding: 2px 0 2px 20px;
}

.social.stackoverflow {
    background: url('../images/stackoverflow.png') scroll no-repeat left center;
}

.social.twitter {
    background: url('../images/twitter2.png') scroll no-repeat left center;
}

.social.github {
    background: url('../images/github.png') scroll no-repeat left center;
}

.social.grooveshark {
    background: url('../images/grooveshark2.png') scroll no-repeat left center;
}

.social.gmail {
    background: url('../images/gmail.png') scroll no-repeat left center;
}

.social.google {
    background: url('../images/google.png') scroll no-repeat left center;
}

/* Twitter bootstrap */
code, pre {
    padding: 0 3px 2px;
    font-family: 'Droid Sans Mono', monospace;
    font-size: 13px;
    color: #333333;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
}

code {
    padding: 2px 4px;
    color: #333333;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
    margin: 10px 0 10px;
}

pre {
    display: block;
    padding: 9.5px;
    margin: 10px 0 10px; /* new */
    font-size: 13px;
    line-height: 20px;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

pre.prettyprint {
    margin-bottom: 20px;
}

pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
}

#forkme_banner {
    display: block;
    top: 0;
    width: 118px;
    right: 10px;
    z-index: 10;
    padding: 10px 50px 10px 10px;
    color: white;
    background: url('../images/blacktocat.png') #0090FF no-repeat 95% 50%;
    font-weight: 700;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

